- name: install required packages
  pacman: name=rebuilderd state=present

- name: import bootstrap gpg key
  command: gpg --auto-key-locate nodefault,wkd --locate-keys pierre@archlinux.de

- name: create ssl cert
  command: certbot certonly --email webmaster@archlinux.org --agree-tos --rsa-key-size 4096 --renew-by-default --webroot -w {{letsencrypt_validation_dir}} -d '{{ rebuilderd_domain }}' creates='/etc/letsencrypt/live/{{ rebuilderd_domain }}/fullchain.pem'
  when: 'rebuilderd_domain is defined'

- name: configure rebuilderd.conf
  template: src=rebuilderd.conf.j2 dest=/etc/rebuilderd.conf owner=rebuilderd group=rebuilder mode=0660

- name: configure rebuilderd-sync.conf
  template: src=rebuilderd-sync.conf.j2 dest=/etc/rebuilderd-sync.conf owner=rebuilderd group=rebuilder mode=0660

- name: make nginx log dir
  file: path=/var/log/nginx/{{ rebuilderd_domain }} state=directory owner=root group=root mode=0755

- name: set up nginx
  template: src=nginx.d.conf.j2 dest=/etc/nginx/nginx.d/rebuilderd.conf owner=root group=root mode=0644
  notify:
    - reload nginx
  when: 'rebuilderd_domain is defined'
  tags: ['nginx']

- name: enable and start rebuilderd
  systemd: name=rebuilderd enabled=yes state=started
